<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0；
    }
    div{
      width: 100%;
      height: 100vh;

    }
    #a{
      background: url(http://a.hiphotos.baidu.com/zhidao/pic/item/72f082025aafa40fa38bfc55a964034f79f019ec.jpg) no-repeat fixed center center/80% 100%
    }
    #b{
      background: url(http://a.hiphotos.baidu.com/zhidao/pic/item/bd315c6034a85edf75406ee649540923dc547523.jpg) no-repeat fixed center center/80% 100%
    }
    #c{
      background: url(http://imgsrc.baidu.com/forum/pic/item/eb5928381f30e924be0783b94c086e061c95f76c.jpg) no-repeat fixed center center/80% 100%
    }
  </style>
</head>
<body>
  <div id="a"></div>
  <div id="b"></div>
  <div id="c"></div>
</body>
</html>
